{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B874FB94",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6482980703",
      "localizations" : [
        {
          "description" : "Lifetime access to all features",
          "displayName" : "Sporadic Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "sporadic_pro",
      "referenceName" : "Sporadic Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1574130060",
    "_developerTeamID" : "K9JT8S56CG",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 757815964.98404002,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21617109",
      "localizations" : [

      ],
      "name" : "Pro Group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6740182649",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Gain access to all Sporadic Pro features.",
              "displayName" : "Sporadic Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro1month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro 1 Month",
          "subscriptionGroupID" : "21617109",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6740182630",
          "introductoryOffer" : {
            "internalID" : "D2705A25",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get access to all Sporadic Pro features.",
              "displayName" : "Sporadic Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro1year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro 1 Year",
          "subscriptionGroupID" : "21617109",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
